# postcoil-backend

./: .gitignore  Dockerrun.aws.json  build.gradle  docker-compose-prod.yml  docker-compose.yml  kafka-monitoring.yml  kafka-ui.yml  my.cnf  redis.conf  settings.gradle
cache-service/: Dockerfile  build.gradle
cache-service/src/main/java/com/postco/cacheservice/: CacheServiceApp.java
cache-service/src/main/java/com/postco/cacheservice/config/: RedisConfig.java
cache-service/src/main/java/com/postco/cacheservice/entity/: Materials.java
cache-service/src/main/java/com/postco/cacheservice/kafka/: GenericKafkaConsumer.java  MaterialConsumer.java  MaterialKafkaConsumer.java  MaterialRedisConsumer.java  OrderConsumer.java  OrderKafkaConsumer.java  OrderRedisConsumer.java  RedisKafkaConsumer.java  ScheduleConsumer.java  TargetMaterialConsumer.java
cache-service/src/main/java/com/postco/cacheservice/service/: AbstractRedisCommandService.java  AbstractRedisQueryService.java  CommandService.java  MaterialDataService.java  OrderDataService.java  QueryService.java
cache-service/src/main/resources/: application-prod.yml  application.yml
cache-service/src/test/java/com/postco/cacheservice/: CacheServiceAppTests.java
cache-service/src/test/java/com/postco/cacheservice/config/: RedisTemplateTest.java
cache-service/src/test/java/com/postco/cacheservice/kafka/: RedisKafkaConsumerTest.java
cache-service/src/test/java/com/postco/cacheservice/service/: MaterialDataServiceTest.java
control/: .gitignore  Dockerfile  build.gradle
control/src/main/java/com/postco/control/: ControlApp.java
control/src/main/java/com/postco/control/config/: WebSocketConfig.java
control/src/main/java/com/postco/control/domain/: CoilDetail.java  CoilStandard.java  ErrorCriteria.java  ErrorCriteriaMapper.java  ErrorMaterialMapper.java  ErrorType.java  ExtractionCriteria.java  ExtractionCriteriaMapper.java  JoinTables.java  MaterialProgress.java  MaterialStatus.java  Materials.java  Order.java  ProductionItem.java  RollCriteriaType.java  RollUnit.java  StatusEnum.java  TargetMaterial.java  TargetStatus.java
control/src/main/java/com/postco/control/presentation/: ApiTestController.java  CacheProcessController.java  ControlController.java  CriteriaController.java  DashBoardController.java  ErrorMaterialController.java  EurekaTestController.java  ManagementController.java  MonitoringController.java  TargetMaterialController.java
control/src/main/java/com/postco/control/service/: ControlMessageService.java  ControlRedisService.java  ControlService.java  CriteriaService.java  DashBoardMaterialService.java  DashBoardOrderService.java  DashBoardService.java  ErrorFilter.java  ErrorManagementService.java  ErrorMaterialQueryService.java  ErrorPassService.java  ExtractionFilter.java  ManagementService.java  MonitoringService.java  NextProcessQueryService.java  OrderService.java  RedisService.java  SearchMaterialService.java  TargetMaterialQueryService.java  TargetMaterialService.java  TestConsumer.java  WebsocketService.java
control/src/main/resources/: application-prod.yml  application.yml
control/src/test/java/com/postco/control/: ControlAppTests.java
control/src/test/java/com/postco/control/presentation/: ApiTestControllerTest.java
control/src/test/java/com/postco/control/service/: CriteriaServiceTest.java
core/: build.gradle
core/src/main/java/com/postco/core/: CoreApplication.java
core/src/main/java/com/postco/core/annotation/: ApiDocumentResponse.java
core/src/main/java/com/postco/core/config/: AuditorAwareImpl.java  KafkaConfig.java  RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebMvcConfig.java
core/src/main/java/com/postco/core/dto/: ApiResponseDTO.java  CoilSupplyDTO.java  DTO.java  EquipmentDTO.java  EquipmentInfoDTO.java  EquipmentStatusDTO.java  MaterialDTO.java  OrderDTO.java  RedisDataContainer.java  RefDataContainer.java  SCHMaterialDTO.java  ScheduleMaterialDTO.java  ScheduleResultDTO.java  TargetMaterialDTO.java  WorkInstructionDTO.java
core/src/main/java/com/postco/core/entity/: BaseEntity.java  Entity.java
core/src/main/java/com/postco/core/exception/: KafkaSendException.java
core/src/main/java/com/postco/core/kafka/: KafkaMessageStrategy.java  KafkaUpdateMessageService.java
core/src/main/java/com/postco/core/redis/: AbstractRedisCommandService.java  AbstractRedisQueryService.java  (+4 more)
core/src/test/java/com/postco/core/: CoreApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/postco/eurekaserver/: EurekaServerApp.java
eureka-server/src/main/resources/: application-prod.yml  application.yml
eureka-server/src/test/java/com/postco/eurekaserver/: EurekaServerAppTests.java
gateway/: build.gradle
gateway/.ebextensions/: 01-gateway-env.config  03-nginx.config
gateway/src/main/java/com/postco/gateway/: GatewayApp.java  TestController.java
gateway/src/main/resources/: application-prod.yml  application.yml
gateway/src/test/java/com/postco/gateway/: GatewayAppTests.java
operation/: Dockerfile  build.gradle
operation/src/main/java/com/postco/operation/: OperationApp.java  OperationApplication.java
operation/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
operation/src/test/java/com/postco/operation/: OperationAppTests.java  OperationApplicationTests.java
schedule/: Dockerfile  build.gradle
schedule/src/main/java/com/postco/schedule/: ScheduleApp.java  ScheduleApplication.java
schedule/src/main/resources/: application-prod.yml  application.yml
schedule/src/test/java/com/postco/schedule/: ScheduleAppTests.java  ScheduleApplicationTests.java
websocket/: build.gradle
websocket-server/: build.gradle
websocket-server/src/main/java/com/postco/websocketserver/: WebsocketServerApp.java
websocket-server/src/test/java/com/postco/websocketserver/: WebsocketServerAppTests.java
websocket/src/main/java/com/postco/websocket/: WebsocketApp.java
websocket/src/main/resources/: application.yml
websocket/src/test/java/com/postco/websocket/: WebsocketApplicationTests.java
(+357 files in other folders)
