buildscript {
    ext {
        restdocsApiSpecVersion = '0.16.4'
        swaggerUiVersion = '4.15.5'
        // kafka
        kafkaVersion = '3.5.0'
        springKafkaVersion = '2.9.13'
        springCloudVersion = '2021.0.9'
        queryDslVersion = '5.0.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.epages.restdocs-api-spec' version "${restdocsApiSpecVersion}" apply false
    id 'org.hidetake.swagger.generator' version '2.18.2' apply false
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10' apply false
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

allprojects {
    group = 'com.postco'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/release' }
        maven { url "https://repo.spring.io/milestone" }
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
        }
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.epages.restdocs-api-spec'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // spring
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // logging
        implementation 'org.slf4j:slf4j-api:1.7.36'

        // model mapper
        implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'

        // restdocs-api-spec
        testImplementation "com.epages:restdocs-api-spec-mockmvc:${restdocsApiSpecVersion}"

        // Swagger UI
        implementation "org.springdoc:springdoc-openapi-ui:1.6.14"

        // Spring kafka
        implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
        implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"

        // Redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'

        // Websocket
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        // time
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

        // dev
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
        testImplementation 'org.springframework:spring-messaging'
        testImplementation 'org.springframework.restdocs:spring-restdocs-restassured'
        testImplementation 'io.rest-assured:rest-assured'

        runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.104.Final:osx-aarch_64'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }


    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}
