plugins {
    id 'org.hidetake.swagger.generator'
}

bootJar {
    enabled = true
    dependsOn 'copySwaggerUI'
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // swagger
    swaggerUI "org.webjars:swagger-ui:${swaggerUiVersion}"

    // Eureka - client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // h2
    runtimeOnly 'com.h2database:h2'

    // mysql
    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation project(':core')

    implementation project(':websocket')
}

// OpenAPI 스펙 생성 설정
openapi3 {
    server = "http://localhost:${project.findProperty('server.port')}"
    title = "${project.name} API Documentation"
    description = "API Documentation for ${project.name} with Spring Rest Docs and Swagger UI"
    version = "${project.version}"
    format = "yaml"
    outputDirectory = 'src/main/resources/static/docs'
}

tasks.withType(GenerateSwaggerUI).configureEach {
    dependsOn 'openapi3'
}

tasks.register('copySwaggerUI', Copy) {
    dependsOn 'generateSwaggerUI'
    from("${tasks.generateSwaggerUI.outputs}")
    into("${layout.buildDirectory.dir('resources/main/static/docs')}")
}

// prepareKotlinBuildScriptModel 오류 방지
tasks.register("prepareKotlinBuildScriptModel") {}

