bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // model mapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
}

// prepareKotlinBuildScriptModel 오류 방지
tasks.register("prepareKotlinBuildScriptModel") {}