bootJar {
    enabled = false
}
jar {
    enabled = true
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // lb
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // model mapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Kafka
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    implementation "org.apache.kafka:kafka-clients:${kafkaVersion}"

}

// prepareKotlinBuildScriptModel 오류 방지
tasks.register("prepareKotlinBuildScriptModel") {}