import org.hidetake.gradle.swagger.generator.GenerateSwaggerUI

plugins {
    id 'org.hidetake.swagger.generator'
}

bootJar {
    enabled = true
    dependsOn 'copySwaggerUI'
}
jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // swagger
    swaggerUI "org.webjars:swagger-ui:${swaggerUiVersion}"

    // 쿼리 파라미터 로그 남기기
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.1'
    
    // h2
    runtimeOnly 'com.h2database:h2'

    implementation project(':core')
}

// OpenAPI 스펙 생성 설정
openapi3 {
    server = "http://localhost:${project.findProperty('server.port')}"
    title = "${project.name} API Documentation"
    description = "API Documentation for ${project.name} with Spring Rest Docs and Swagger UI"
    version = "${project.version}"
    format = "yaml"
    outputDirectory = 'src/main/resources/static/docs'
}

// prepareKotlinBuildScriptModel 오류 방지
tasks.register("prepareKotlinBuildScriptModel") {}

tasks.withType(GenerateSwaggerUI).configureEach {
    dependsOn 'openapi3'
}

tasks.register('copySwaggerUI', Copy) {
    dependsOn 'generateSwaggerUIControl'
    from("${tasks.generateSwaggerUIControl.outputs}")
    into("${layout.buildDirectory.dir('resources/main/static/docs')}")
}