bootJar {
    enabled = true
}
jar {
    enabled = true
}

dependencies {
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Spring Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Reactor Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    implementation project(':core')
}

// prepareKotlinBuildScriptModel 오류 방지
tasks.register("prepareKotlinBuildScriptModel") {}